.header {
	background: url(../images/cover-background.jpg) center;
	min-height: 200px;
	background-size: cover;
	.text-center();
	padding-top: 85px;
	position: relative;


	> .headline {
		color: white;
		font-style: italic;
	}

	> .subheadline,
	> .header-action > .action-link {
		color: white;
	}

	> .header-action {
		margin: 30px auto 20px;
	}


	.action-link {
		margin: 6px auto;

		> a {
			color: white;

			&:hover	{

			}
		}
	}

	.header-video-link {
		display: inline-block;
		color: white;
		.opacity(0.6);
		.transition(all 0.16s ease-in-out);

		> i.fa {
			display: block;
		}

		&:hover {
			text-decoration: none;
			.opacity(1);
		}
	}

}


#homepage {

	.header {
		height: 675px;
		padding-top: 100px;
	}
}