.cta-bar {
	width: 100%;
	position: fixed;
	bottom: 0;

	&-default {
		left: 8px;
		bottom: 8px;
	}
}

.cta-bar-inner {
	&:extend(.clearfix all);
	width: auto;
}

.cta-bar-user-pic {
	float: left;
	height: 100px;
	width: 100px;
	.box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.25));
	border-radius: 6px;
	overflow: hidden;

	& > img {
		width: 100%;
	}
}

.cta-bar-container {
	&:extend(.clearfix all);
	float: 	left;
	background-color: white;
	margin-left: 8px;
	padding: 12px;
	border-radius: 6px;
	position: relative;
	height: 100px;
	.box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.25));

	&:before,
	&:after {
		content: '';
		position: absolute;
		border: 14px solid transparent;
		top: 0;
	}

	&:before {
		left: -27px;
		border-width: 13px;
		border-color: rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) transparent transparent;
	}

	&:after {
		left: -24px;
		border-color: white white transparent transparent;
	}

}

.cta-bar-header {
	&:extend(.clearfix all);
	margin-top: -4px;
}

.cta-bar-body	{
	&:extend(.clearfix all);
	padding-top: 10px;
	padding-bottom: 10px;
	display: table;
}

.cta-bar-body-message {
	display: table-cell;
	vertical-align: middle;
	font-size: 18px;
	font-weight: bold;
	line-height: 20px;
	padding-right: 12px;
}

.cta-bar-action {
	display: table-cell;
	vertical-align: middle;
}