.pa-wrap {
  background-color: #2d3640;
  min-height: 100%;
}

// Header
// ------------------------------

.pa-header {
  height: 60px;
  width: 100%;
  font-family: @alegreyaSans;
  font-weight: bold;
  &:extend( .clearfix all);

  > .logoset {
    font-size: 28px;
    margin-top: 10px;
    margin-left: 20px;
    display: inline-block;
    float: left;
  }

  a {
    color: #9bb2c8;

    &:hover,
    &:focus,
    &:active {
      color: @brand-primary;
      text-decoration: none;
    }
  }
}

.pa-hamburger-icon {
  float: left;
  padding: 17px;
}

.pa-header-right {
  float: right;
}

.pa-header-search {
  vertical-align: top;
  display: inline-block;
  position: relative;

  > a {
    padding: 20px;
    display: inline-block;
  }

  & > &-input{
    position: absolute;
    .opacity(0);
    z-index: -1;
    width: 140px;
    right: 14px;
    top: 12px;
    .transition(all 0.2s ease-out);

    > label {
      background-color: #2D3640;
      left: 13px;
      color: lighten(#2D3640, 50%);

    }

    > input {
      background-color: lighten(#2D3640, 2%);
      color: lighten(#2D3640, 50%);
      outline: none;
      border: 1px solid lighten(#2D3640, 6%);
      .placeholder(lighten(#2D3640, 30%));
      font-weight: normal;

      &:active,
      &:focus {
        .box-shadow(none);
        border-color: lighten(#2D3640, 10%);
      }

      &:valid {
        border-color: lighten(#2D3640, 15%);
        background-color: #2D3640;
          + label {
          opacity: 1;
          top: -8px;
          z-index: 3;
        }
      }

    }

    &.reveal {
      right: 20px;
      .opacity(1);
      z-index: 3;
    }
  }
}

.pa-header-acct {
  display: inline-block;
  vertical-align: top;
  padding: 15px;

  > a {
    display: inline-block;
  }

  > .dropdown-menu {
    right: 0;
    left: auto;
    background-color: #2d3640;
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border: none;

    > .divider {
      background-color: #404A54;
      margin: 4px 0;
    }

    > li {
      > a {
        padding: 6px 18px;
        color: #9bb2c8;
        background-color: inherit;
        .transition(@transition-menu);

        &:focus,
        &:active,
        &:hover {
          color: @brand-primary;
          padding-left: 20px;
        }
      }
    }
  }


  img {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }
}

.pa-add-cta {
  display: inline-block;
  float: right;
  padding: 16px 30px;
  background-color: #262c33;
  color: @brand-primary !important;

  &:hover,
  &:active {
    color: #262c33 !important;
    background-color: @brand-primary;
  }
}

// Sidebar
// ------------------------------

.pa-sidebar {
  width: 240px;
  position: absolute;
  top: 60px;
  bottom: 0;
  background-color: #2d3640;
  color: #98a2ab;
  font-family: @alegreyaSans;
  font-weight: 300;
  left: 0;
  font-size: 16px;
  .transition(all 0.18s 0.04s ease-in-out);

  &.stretch {
    left: -240px;
  }

  > ul {
    > li {

      &.active > a {
        color: @brand-primary;
        text-decoration: none;
        background-color: #29313a;
        border-left-color: @brand-primary;
      }
    }
  }
}

.pa-sidebar-menu {
  padding: 12px 18px;
  display: inline-block;
  color: #9bb2c8;
  width: 100%;
  border-left: 3px solid transparent;
  .transition(@transition-menu);

  &:hover,
  &:active,
  .pa-sidebar > ul > li.active & {
    color: @brand-primary;
    text-decoration: none;
    padding-left: 22px;
  }
}


.pa-sidebar-stats {
  padding: 18px;
  background-color: #29313a;

  > .progress {
    height: 8px;
    background-color: #3f5164;
  }
}

.pa-sidebar-stats-text {
  font-family: @base-font-family;
  font-size: 12px;
}
.pa-sidebar-action {
  padding: 18px;

  > .btn {

  }
}

@media screen and (max-width: 959px) {
  .pa-sidebar {
    z-index: 3;
  }

  .pa-body {
    border-radius: 0;
    &, &.stretch {
    margin-left: 0 !important;
  }
  }
}


// Body
// ------------------------------

.pa-body {
  background-color: #f3f3f3;
  color: #555;
  margin-left: 240px;
  min-height: 540px;
  position: relative;
  z-index: 2;
  border-top-left-radius: 6px;
  border-top-right-radius:   6px;
  padding: 20px;
  .transition(all 0.18s ease-in-out);

  &.stretch {
    margin-left: 0;
  }
}

.pa-box {
  &:extend(.clearfix all);
  background-color: white;
  position: relative;
  padding: 16px;
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.03));
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-radius: 6px;
  margin-bottom: 20px;
}

.pa-box-title {
  margin: 7px auto;
}

.pa-box-header {
  &:extend(.clearfix all);
  margin: -4px -20px 16px;
  padding: 0 16px 8px;
  border-bottom: 1px solid #eee;

  > h1,h2,h3,h4,h5 {
    margin: 0 auto;
  }
}

#manage-box-header {
  padding: 10px inherit 20px;

  > .pull-right {
    > .list-inline {
      li {
        float: left;
      }
    }
  }
}

.pa-box-body {
  margin-left: -6px;
  margin-right: -6px;
}

.pa-box-wellcome {
  color: #777;
  border-left-color: #F5D76E;

  > h1, h2, h3, h4 {
    margin-top: 4px;
    color: #555;
  }
}

// User wrap
.pa-user {
  &:extend(.clearfix all);
  // padding: 12px;
}

.pa-user-pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 8px;

  > img {
    border-radius: 4px;
    width: 100%;
  }
}

.pa-user-body {
  display: inline-block;
  vertical-align: middle;

}

.pa-user-name {
  font-size: 32px;
  display: block;
}

// Panel Stats
#pa-panel-stats {
  margin-bottom: 20px;
}

.pa-panel {
  position: relative;
  background-color: white;
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.03));
  border-radius: 5px;
  margin-bottom: 14px;
  height: 66px;
}

.pa-panel-icon {
  float: left;
  background-color: whitesmoke;
  color: white;
  width: 60px;
  height: 66px;
  margin-right: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;

  > .fa {
    margin-top: 18px;
  }
}

.pa-panel-body {
  overflow: hidden;
  padding: 8px 6px;

  > span {
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
  }

  > strong {
    font-size: 16px;
    line-height: 18px;
    display: inline-block;
  }
}

.pa-graph {
  padding: 12px 6px;
}

.pa-graph-blue {
  background-color: @flat-blue;
}

.pa-graph-yellow {
  background-color: @flat-yellow;
}

.pa-graph-green {
  background-color: @flat-green;
}

.pa-graph-title {
  font-size: 20px;
  font-family: @alegreyaSans;
  font-weight: bold;
  color: white;
  margin:0 -12px 10px;
  padding: 0 18px 4px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


// Billing 
.pa-plan {

  > .pa-panel {
    border: 1px solid #f9f9f9;
  }
}

.pa-subscription {
  padding: 16px 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 22px;
  > label {
    font-size: 14px;
  }
}

.pa-plan-features {
  margin-top: 8px;
  background-color: #fcfcfc;
  border: 1px solid #eee;
  padding: 12px;
  border-radius: 4px;

  label {
    margin: 0;
    font-size: 16px;
  }

  .list-inline {
    margin: 0;

    > li {

      &:before {
        content: "\f058";
        font-family: 'FontAwesome';
        margin-right: 5px;
        font-family: 12px;
      }
    }
  }
}