body {
  color: @base;
  font-family: @base-font-family;
}

.counter-click {
	margin-bottom: 20px;
}

.feature {
	font-family: @merriweather-font-family;
	font-weight: 300;
	line-height: 26px;
	margin-top: 10px;
	margin-bottom: 20px;
	
}

.feature-heading {
	&:extend(.clearfix all);
	margin-bottom: 4px;

	> h3 {
		margin-top: 30px; 
		font-weight: 300;
	}

	> img.pull-left {
		margin-right: 10px;
	}

	> img.pull-right {
		margin-left: 10px;
	}
}


.logotype {
	font-family: @merriweather-font-family;
	color: white;
	font-style: italic;
	font-size: 62px;
}

.floral-divider {
	width: 168px;
	height: 14px;
	background: url(../images/header-divider.png) no-repeat;
	display: inline-block;
}


// main nav
.main-nav {
	position: absolute;
	width: 100%;
	height: auto;
	z-index: 1;
}

.main-nav-inner {
	padding: 30px 50px;
	&:extend(.clearfix all);
}

.hamburger {
	display: inline-block;
	float: right;

	> span {
		display: block;
		width: 26px;
		margin: 4px 8px;
		background-color: rgba(255, 255, 255, 0.6);
		height: 3px;
		.transition(all 0.16s ease-in-out);
	}

	&:hover > span,
	&:active > span{
		background-color: rgba(255, 255, 255, 0.9);
	}
}

#homepage {

	.main-nav {

		.logo-pic {
			display: none;
		}
	}
}

.homepage-section,
.section {
	padding-top: 10px;
	padding-bottom: 24px;
}

.homepage-section{
	border-bottom: 1px solid #dfdfdf;
}

#customer {
	border: none;
}

#action-section	 {
	background-color: @brand-primary;
	color: white;
	padding-top: 20px;
	border-color: transparent;

	h2 {

		font-weight: 400;

		& + div.text-center {
			color: rgba(255, 255, 255, 0.75);
			font-family: @merriweather-font-family;
		}
	}

	.homepage-form > button {
		background-color: darken(@brand-primary, 5%);
		border-color: darken(@brand-primary, 5%);

		&:hover {
			background-color: darken(@brand-primary, 3%);
			border-color: darken(@brand-primary, 3%);		
		}
	}
}

// testimonial section
// -------------------------------------------------- 

#testimonial {
	background-color: #dbf3f0;
	border-top: 5px solid #d7f0ed;
}

.testi {
	padding-top: 20px;
	margin-bottom: 20px;
	position: relative;
}

.testi-inner {
	margin: 0 100px;
	&:extend(.clearfix all);
	background-color: white;
	font-family: @merriweather-font-family;
	font-weight: 300;
	line-height: 24px;
	border-radius: 6px;
	overflow: hidden;
	.box-shadow(0 2px 2px 1px rgba(85, 179, 168, 0.1));
	position: relative;


	> .testi-pic {
		float: left;
		width: 120px;
		height: 120px;
		margin-right: 30px;
		position: relative;
		overflow: hidden;

			&:before {
				content: '';
				position: absolute;
				border: 20px solid white;
				border-color: white white transparent transparent;
				top: 0;
				right: 0;
			}

		> img {
			position: absolute;
			top: -100%;
			bottom: -100%;
			right: -100%;
			left: -100%;
			margin: auto;
		}

	}

	> p {
		padding: 23px 30px;
		margin: 0;

		> em {
			font-weight: 400;
			color: #777;
		}
	}
}

.testi-control {
	position: absolute;
	width: 100%;
	bottom: 30px;
	padding: 0 10px;

	> a {
		color: white;
		text-shadow: 0 2px 1px rgba(85, 179, 168, 0.5);


		> .fa {
			font-size: 80px;
		}
	}
}


.homepage-form {
	margin: 30px auto;

	> .form-group > input{
		height: 51px;
		border-color: rgba(0, 0, 0, 0.35);
	}

	.btn {
		padding: 12px 24px;
	}

	> .form-group > input,
	.btn {
		font-size: 18px;
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.08))

	}
}


//// Pricing Section
// -------------------------------------------------- 

.pricing {
	position: relative;
	&:extend( .clearfix all);

}

.price-card {
	width: 25%;
	float: left;
	font-family: @merriweather-font-family;
	text-align: center;
	padding-top: 24px;

	&-inner {
	border: 1px solid #ccc;
	margin: -1px;
	overflow: hidden;
	}
}

.price-label {
	font-size: 24px;
	text-transform: uppercase;
	padding: 10px;
	display: block;
	background-color: #aaa;
	color: white;
	margin: 0;
}

.price-amount {
	color: white;
	background-color: #bbb;
	font-size: 52px;
	font-weight: 500;
	padding: 12px 8px;

	> span {
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
}

.price-feature {
	padding: 8px 14px;
	font-weight: 300;
	color: #555;
	margin: 0;

	> li {
		padding: 10px 4px;
		border-bottom: 1px solid #f3f3f3;
	}
}

.price-action {
	padding: 8px 12px 12px;

	> .btn.btn-primary.btn-lg {
		// width: 48%;
	}
}