//
// Polyfills
//

@is-oldie: false;
@is-responsive: true;


//
// Fonts
//

@base-font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@merriweather-font-family: 'Merriweather', sans-serif;
@alegreya: 'Alegreya', serif;
@alegreyaSans: 'AlegreyaSans', sans-serif;


//
// Sizes
//

@container-padding: 15px;

@screen-sm-min: 724px; // Small devices
@screen-md-min: 960px; // Middle devices
@screen-lg-min: 1200px; // Large devices



//
// Colors
//

// Base colors

@white: #fff;
@base: #333;
@black: #000;


// Flat Colors
@flat-blue: #22A7F0;
@flat-yellow: #F7CA18;
@flat-purple: #913D88;
@flat-green: #87D37C;
@flat-orange: #E87E04;
@flat-red: #EF4836;
@flat-pink: #F62459;

// Turquoise
@turquoise: #4ECDC4;

@brand-primary: @turquoise;


//** Global textual link color.
@link-color:            darken(@brand-primary, 5%);
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 10%);

// button redesign
@btn-primary-border: @btn-primary-bg;

@btn-success-border: @btn-success-bg;

@btn-warning-border: @btn-warning-bg;

@btn-danger-border: @btn-danger-bg;

//
// Diff stuff
//

@sprite-image: url(../images/sprite.png);

// Sticky footer

@layout-breaker-padding-top: 0;
@footer-height: 50px;
@footer-padding-top: 10px;
@footer-padding-bottom: @footer-padding-top;


// animation transition behaviour
@transition-menu: all 0.1s ease-out;