// Normal
@font-face {
	font-family: 'Alegreya';
	font-style: normal;
	font-weight: 400;
	src: local('Alegreya Regular'), local('Alegreya-Regular'), url('../fonts/Alegreya-Regular.ttf');
}

// Normal Italic
@font-face {
	font-family: 'Alegreya';
	font-style: italic;
	font-weight: 400;
	src: local('Alegreya Italic'), local('Alegreya-Italic'), url('../fonts/Alegreya-Italic.ttf');
}

// Bold
@font-face {
	font-family: 'Alegreya';
	font-style: normal;
	font-weight: 700;
	src: local('Alegreya Bold'), local('Alegreya-Bold'), url('../fonts/Alegreya-Bold.ttf');
}

// Bold italic
@font-face {
	font-family: 'Alegreya';
	font-style: italic;
	font-weight: 700;
	src: local('Alegreya BoldItalic'), local('Alegreya-BoldItalic'), url('../fonts/Alegreya-BoldItalic.ttf');
}

// Black
@font-face {
	font-family: 'Alegreya';
	font-style: normal;
	font-weight: 900;
	src: local('Alegreya Black'), local('Alegreya-Black'), url('../fonts/Alegreya-Black.ttf');
}

// Black Italic
@font-face {
	font-family: 'Alegreya';
	font-style: italic;
	font-weight: 900;
	src: local('Alegreya BlackItalic'), local('Alegreya-BlackItalic'), url('../fonts/Alegreya-BlackItalic.ttf');
}
