// Normal
@font-face {
	font-family: 'AlegreyaSans';
	font-style: normal;
	font-weight: 400;
	src: local('AlegreyaSans Regular'), local('AlegreyaSans-Regular'), url('../fonts/AlegreyaSans-Regular.ttf');
}

// Normal Italic
@font-face {
	font-family: 'AlegreyaSans';
	font-style: italic;
	font-weight: 400;
	src: local('AlegreyaSans Italic'), local('AlegreyaSans-Italic'), url('../fonts/AlegreyaSans-Italic.ttf');
}

// Bold
@font-face {
	font-family: 'AlegreyaSans';
	font-style: normal;
	font-weight: 700;
	src: local('AlegreyaSans Bold'), local('AlegreyaSans-Bold'), url('../fonts/AlegreyaSans-Bold.ttf');
}

// Bold italic
@font-face {
	font-family: 'AlegreyaSans';
	font-style: italic;
	font-weight: 700;
	src: local('AlegreyaSans BoldItalic'), local('AlegreyaSans-BoldItalic'), url('../fonts/AlegreyaSans-BoldItalic.ttf');
}

// Black
@font-face {
	font-family: 'AlegreyaSans';
	font-style: normal;
	font-weight: 900;
	src: local('AlegreyaSans Black'), local('AlegreyaSans-Black'), url('../fonts/AlegreyaSans-Black.ttf');
}

// Black Italic
@font-face {
	font-family: 'AlegreyaSans';
	font-style: italic;
	font-weight: 900;
	src: local('AlegreyaSans BlackItalic'), local('AlegreyaSans-BlackItalic'), url('../fonts/AlegreyaSans-BlackItalic.ttf');
}
