// Light
@font-face {
	font-family: 'MerriweatherSans';
	font-style: normal;
	font-weight: 200;
	src: local('MerriweatherSans Light'), local('MerriweatherSans-Light'), url('../fonts/MerriweatherSans-Light.ttf');
}

// Light Italic
@font-face {
	font-family: 'MerriweatherSans';
	font-style: italic;
	font-weight: 200;
	src: local('MerriweatherSans LightItalic'), local('MerriweatherSans-LightItalic'), url('../fonts/MerriweatherSans-LightItalic.ttf');
}

// Normal
@font-face {
	font-family: 'MerriweatherSans';
	font-style: normal;
	font-weight: 300;
	src: local('MerriweatherSans Regular'), local('MerriweatherSans-Regular'), url('../fonts/MerriweatherSans-Regular.ttf');
}

// Normal Italic
@font-face {
	font-family: 'MerriweatherSans';
	font-style: italic;
	font-weight: 300;
	src: local('MerriweatherSans Italic'), local('MerriweatherSans-Italic'), url('../fonts/MerriweatherSans-Italic.ttf');
}

// Bold
@font-face {
	font-family: 'MerriweatherSans';
	font-style: normal;
	font-weight: 400;
	src: local('MerriweatherSans Bold'), local('MerriweatherSans-Bold'), url('../fonts/MerriweatherSans-Bold.ttf');
}

// Bold italic
@font-face {
	font-family: 'MerriweatherSans';
	font-style: italic;
	font-weight: 400;
	src: local('MerriweatherSans BoldItalic'), local('MerriweatherSans-BoldItalic'), url('../fonts/MerriweatherSans-BoldItalic.ttf');
}

// Black
@font-face {
	font-family: 'MerriweatherSans';
	font-style: normal;
	font-weight: 600;
	src: local('MerriweatherSans Black'), local('MerriweatherSans-Black'), url('../fonts/MerriweatherSans-Black.ttf');
}

// Black Italic
@font-face {
	font-family: 'MerriweatherSans';
	font-style: italic;
	font-weight: 600;
	src: local('MerriweatherSans HeavyItalic'), local('MerriweatherSans-HeavyItalic'), url('../fonts/MerriweatherSans-HeavyItalic.ttf');
}
