// Light
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 200;
	src: local('Merriweather Light'), local('Merriweather-Light'), url('../fonts/Merriweather-Light.ttf');
}

// Light Italic
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 200;
	src: local('Merriweather LightItalic'), local('Merriweather-LightItalic'), url('../fonts/Merriweather-LightItalic.ttf');
}

// Normal
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 300;
	src: local('Merriweather Regular'), local('Merriweather-Regular'), url('../fonts/Merriweather-Regular.ttf');
}

// Normal Italic
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 300;
	src: local('Merriweather Italic'), local('Merriweather-Italic'), url('../fonts/Merriweather-Italic.ttf');
}

// Bold
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	src: local('Merriweather Bold'), local('Merriweather-Bold'), url('../fonts/Merriweather-Bold.ttf');
}

// Bold italic
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 400;
	src: local('Merriweather BoldItalic'), local('Merriweather-BoldItalic'), url('../fonts/Merriweather-BoldItalic.ttf');
}

// Black
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 600;
	src: local('Merriweather Black'), local('Merriweather-Black'), url('../fonts/Merriweather-Black.ttf');
}

// Black Italic
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 600;
	src: local('Merriweather HeavyItalic'), local('Merriweather-HeavyItalic'), url('../fonts/Merriweather-HeavyItalic.ttf');
}